{
  "extends": "@supercharge/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "isolatedModules": true
  },
  "include": [
    "./**/*",
    "./test/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./test/**/*",
    "./dist"
  ]
}